<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>硅革科技-在线教程</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico"/>
	<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>

</head>
<body>
	<div class="header f-oh">
		<div class="inner">
			<div class="left">
				<a href="index.html"><img src="images/logo.png" width="200px" height="60px;"></a></div>
			<div class="right">
				<ul>
					<a href="index.html">
						<li >产品特色</li>
					</a>
					<a href="baoying.html">
						<li>豹影软件</li>
					</a>
					<a href="fenxi.html">
						<li>分析大师</li>
					</a>
					<a href="yingyan.html">
						<li>鹰眼相机</li>
					</a>
					<a href="jiaocheng.html">
						<li class="active" style="color:#313131">帮助中心</li>
					</a>
					<a href="about.html">
						<li>关于我们</li>
					</a>
				</ul>

			</div>
		</div>

	</div>
	<div class="jcdh f-oh">
		<div class="inner">
			<div class="jcnav help-center-ul">
				<ul>
					<li class="jcli jcdq">
						<a href="jiaocheng.html">豹影帮助</a>
					</li>
					<li class="jcli-ipad jclast">
						<a href="ipadjiaocheng.html">运动分析大师帮助</a>
					</li>				
				</ul>
			</div>
			<div class="jcnav jcnr-ul">
				<ul>		
					<li class="jcli">
						<a href="shipinku_nr_01.html">视频库</a>
					</li>
					<li class="jcli">
						<a href="bofangqi_nr_01.html">播放器</a>
					</li>
					<li class="jcli">
						<a href="shexiang_nr_01.html">摄像</a>
					</li>
					<li class="jcli">
						<a href="fenxiqi_nr_01.html">分析器</a>
					</li>
					<li class="jcli">
						<a href="xianchangfenxi_nr_01.html">现场分析</a>
					</li>
					<li class="jcli">
						<a href="diejiaduibi_nr_01.html">叠加对比</a>
					</li>
					<li class="jcli jclast">
						<a href="dongzuofenjie_nr_01.html">动作分解</a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="jcfl f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left01" >
					<div class="jcfl-left-word">
						<h3>视频库</h3>
						<p>快速筛选、寄存视频 为后续分析做准备</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="shipinku_nr_01.html">添加视频</a>
							</li>
							<li>
								<a href="shipinku_nr_02.html">管理视频</a>
							</li>
							<li>
								<a href="shipinku_nr_03.html">保存视频列表</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jcfl jcfl02 f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left02" >
					<div class="jcfl-left-word">
						<h3>摄像</h3>
						<p>录制视频并保存</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="shexiang_nr_01.html">录制视频</a>
							</li>
						

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jcfl  f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left03">
					<div class="jcfl-left-word">
						<h3>播放器</h3>
						<p>播放视频 剪切并到处视频片段</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="bofangqi_nr_01.html">控制视频播放</a>
							</li>
							<li>
								<a href="bofangqi_nr_02.html">保存视频片段</a>
							</li>
<!-- 							<li>
								<a href="bofangqi_nr_03.html">保存图片序列</a>
							</li>
							<li>
								<a href="bofangqi_nr_04.html">保存GIF动图</a>
							</li> -->

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jcfl jcfl02 f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left04">
					<div class="jcfl-left-word">
						<h3>分析器</h3>
						<p>标记重点，强化动作 跟踪轨迹，显示数据</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="fenxiqi_nr_12.html">克隆矩形的使用</a>
							</li>
							<li>
								<a href="fenxiqi_nr_14.html">保存关键动作</a>
							</li>
							<li>
								<a href="fenxiqi_nr_15.html">同步分析多个视频</a>
							</li>
							<li>
								<a href="fenxiqi_nr_16.html">使用混合模式分析多个视频</a>
							</li>
							<li>
								<a href="fenxiqi_nr_17.html">使用分屏模式分析多个视频</a>
							</li>
							<li>
								<a href="fenxiqi_nr_01.html">查看全部</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jcfl  f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left05">
					<div class="jcfl-left-word">
						<h3>现场分析</h3>
						<p>实时录制、简单回访 在录制现场分析、比较</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="xianchangfenxi_nr_01.html">设置捕捉设备</a>
							</li>
							<li>
								<a href="xianchangfenxi_nr_02.html">设置预置时间</a>
							</li>
							<li>
								<a href="xianchangfenxi_nr_03.html">查看延迟现场</a>
							</li>
							<li>
								<a href="xianchangfenxi_nr_04.html">录制现场与标准动作即时对比</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jcfl jcfl02 f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left06">
					<div class="jcfl-left-word">
						<h3>叠加对比</h3>
						<p>自我对比、他人对比 在对比中提升自己</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="diejiaduibi_nr_01.html">叠加对比的使用方法</a>
							</li>
							<!-- <li>
								<a href="diejiaduibi_nr_01.html">叠加对比过程中的注意事项</a>
							</li> -->

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jcfl  f-oh">
		<div class="inner">
			<div class="jcflkuai">
				<div class="jcfl-left jcfl-left07">
					<div class="jcfl-left-word">
						<h3>动作分解</h3>
						<p>连贯动作全景重现 细节全局轻松掌控</p>
					</div>

				</div>
				<div class="jcfl-right">
					<div class="jcfl-right-top">
						<h3>查看详细教程</h3>
					</div>
					<div class="jcfl-right-bottom">
						<ul>
							<li>
								<a href="dongzuofenjie_nr_01.html">动作分解的使用方法</a>
							</li>
							<!-- <li>
								<a href="dongzuofenjie_nr_01.html">动作分解过程中的注意事项</a>
							</li> -->

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="contact f-oh">
	<div class="inner">
	<div class="contact-logo">
			<img src="images/logo2.png">
		</div>
		<div class="contact-right">
		<div class="weixin_nr">
			<img src="images/2wm.png" style="display:none" id="weixin_nr">
		</div>
		<div class="contact-nav">
			<img src="images/wx.png" >
			<p><a href="#" id="outs">微信：硅革科技</a></p>
		</div>

		<div class="contact-nav">
			<img src="images/wb.png">
			<p><a href="http://weibo.com/u/5591959864" target="blank">微博：硅革科技</a></p>
		</div>

		<div class="contact-nav" style="width:200px;">
			<img src="images/dh.png">
			<P>电话：010-56257299</P>
		</div>
		</div>
	</div>
</div>

	<div class="footer f-oh">
		<div class="copyrights">
			Copyright©2012-2015&nbsp;&nbsp;硅革科技&nbsp;&nbsp;版权所有&nbsp;&nbsp;京ICP备13001395号
		</div>
	</div>
	<script language="javascript">
  document.getElementById("outs").onmouseout=function(){//当鼠标滑出
	  document.getElementById("weixin_nr").style.display="none";	//改变weixin_nr的display属性  
	  }
  document.getElementById("outs").onmouseover=function(){  //当鼠标经过
	  document.getElementById("weixin_nr").style.display="block";  
	  }
</script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>

	<script type="text/javascript"> 
		var browser=navigator.appName 
		var b_version=navigator.appVersion 
		var version=b_version.split(";"); 
		var trim_Version=version[1].replace(/[ ]/g,""); 
		var version_num=trim_Version.replace(/[^0-9]/ig,"");
		if(browser=="Microsoft Internet Explorer" && version_num<80)
		{
			alert("您的浏览器版本过低，某些CSS样式不支持，请更新版本！"); 
		}
		/*if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0") 
		{ 
		alert("IE 6.0"); 
		} 
		else if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE7.0") 
		{ 
		alert("IE 7.0"); window.location.href="http://xxxx.com";
		} 
		else if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE8.0") 
		{ 
		alert("IE 8.0"); 
		} 
		else if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE9.0") 
		{ 
		alert("IE 9.0"); 
		} */
	</script></body>
</html>