<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TinyCNC-在线教程</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico"/>
	<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>

</head>
<body>
    <!--页眉-->
    <iframe src="header.html" width="100%" height="85" scrolling="No" frameborder="0" id="header"></iframe>

    <!--
        <div class="jcdh f-oh">
            <div class="inner">
                <div class="jcnav help-center-ul">
                    <ul>
                        <li class="jcli jcdq">
                            <a href="jiaocheng.html">豹影帮助</a>
                        </li>
                        <li class="jcli-ipad jclast">
                            <a href="ipadjiaocheng.html">运动分析大师帮助</a>
                        </li>
                    </ul>
                </div>
                <div class="jcnav jcnr-ul">
                    <ul>
                        <li class="jcli">
                            <a href="shipinku_nr_01.html">视频库</a>
                        </li>
                        <li class="jcli">
                            <a href="bofangqi_nr_01.html">播放器</a>
                        </li>
                        <li class="jcli">
                            <a href="shexiang_nr_01.html">摄像</a>
                        </li>
                        <li class="jcli">
                            <a href="fenxiqi_nr_01.html">分析器</a>
                        </li>
                        <li class="jcli">
                            <a href="xianchangfenxi_nr_01.html">现场分析</a>
                        </li>
                        <li class="jcli">
                            <a href="diejiaduibi_nr_01.html">叠加对比</a>
                        </li>
                        <li class="jcli jclast">
                            <a href="dongzuofenjie_nr_01.html">动作分解</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    -->
    <div class="jcfl f-oh">
        <div class="inner">
            <!--Mach3安装与基本使用-->
            <div class="jcflkuai">
                <a href="control_theory.html">
                    <div class="jcfl-left" style="background-image: url(images/control_theory.png)">
                        <div class="jcfl-left-word">
                            <h3>电控原理</h3>
                            <p>从软件指令到硬件控制</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>电控原理</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_theory.html">1、步进原理</a>
                            </li>
                            <li>
                                <a href="control_theory.html">2、步进电机驱动器</a>
                            </li>
                            <li>
                                <a href="control_theory.html">3、CNC硬件控制板</a>
                            </li>
                            <li>
                                <a href="control_theory.html">4、CNC控制软件</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jcfl f-oh">
        <div class="inner">
            <!--Mach3安装与基本使用-->
            <div class="jcflkuai">
                <a href="control_gcode.html">
                    <div class="jcfl-left" style="background-image: url(images/gcode/gcode.jpg)">
                        <div class="jcfl-left-word">
                            <h3>G语言</h3>
                            <p>数控系统使用G语言进行控制</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>G语言</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_gcode.html">1、G0快速定位</a>
                            </li>
                            <li>
                                <a href="control_gcode.html">2、G1直线切削</a>
                            </li>
                            <li>
                                <a href="control_gcode.html">3、G2圆弧切削</a>
                            </li>
                            <li>
                                <a href="control_gcode.html">4、G12圆形切削</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jcfl f-oh">
        <div class="inner">
            <div class="jcflkuai">
                <a href="control_mach3usb.html">
                    <div class="jcfl-left" style="background-image: url(images/mach3/mach3usb.jpg)">
                        <div class="jcfl-left-word">
                            <h3>Mach3-USB硬件控制板</h3>
                            <p>介绍了Mach3硬件控制板的接线，以及软件使用</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>Mach3-USB硬件控制板</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_mach3usb.html">Mach3-USB控制板</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jcfl f-oh">
        <div class="inner">
            <div class="jcflkuai">
                <a href="control_mach3para.html">
                    <div class="jcfl-left" style="background-image: url(images/mach3/mach3para.jpg)">
                        <div class="jcfl-left-word">
                            <h3>Mach3-并口控制板</h3>
                            <p>介绍了Mach3硬件控制板的接线，以及软件使用</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>Mach3-并口控制板</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_mach3para.html">Mach3-并口控制板</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="jcfl f-oh">
        <div class="inner">
            <div class="jcflkuai">
                <a href="control_usbcnc.html">
                    <div class="jcfl-left" style="background-image: url(images/usbcnc/usbCncHardware.jpg)">
                        <div class="jcfl-left-word">
                            <h3>USB-CNC控制板</h3>
                            <p>介绍了USB-CNC硬件控制板的接线，以及软件使用</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>USB-CNC控制板</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_usbcnc.html">USB-CNC控制板</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jcfl f-oh">
        <div class="inner">
            <div class="jcflkuai">
                <a href="control_weihong.html">
                    <div class="jcfl-left" style="background-image: url(images/weihong/wh.jpg)">
                        <div class="jcfl-left-word">
                            <h3>维宏控制板</h3>
                            <p>介绍了维宏硬件控制板的接线，以及软件使用</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>维宏控制板</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_weihong.html">维宏控制板</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jcfl f-oh">
        <div class="inner">
            <div class="jcflkuai">
                <a href="control_arduinocnc.html">
                    <div class="jcfl-left" style="background-image: url(images/arduino/grbl.jpg)">
                        <div class="jcfl-left-word">
                            <h3>GRBL控制板</h3>
                            <p>介绍了GRBL硬件控制板的接线，以及软件使用</p>
                        </div>
                    </div>
                </a>

                <div class="jcfl-right">
                    <div class="jcfl-right-top">
                        <h3>GRBL控制板</h3>
                    </div>
                    <div class="jcfl-right-bottom">
                        <ul>
                            <li>
                                <a href="control_arduinocnc.html">GRBL控制板</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--返回顶部-->
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <!--页脚-->
    <iframe src="footer.html" width="100%" height="100%" scrolling="No" frameborder="0" id="footer"></iframe>
</body>
</html>