CNC资源：www.tinycnc.cn
争取每周5晚8点，更新一次资源

资源建设：
1、资源分享：百度网盘 done
2、在线视频交流：B站 done
3、资源汇总站：www.tinycnc.cn 腾讯域名 done
4、虚拟主机：doing 主机好卖，备案难寻啊
a、理想方案：阿里云备案通过，个人的话比较难，备案时间从1~N个月吧
b、挂在github上：目前的折中方案，国外网站，速度慢，随时被墙
c、内网穿透：把家里电脑开了当主机

关于交流：
1、资源分享交流：欢迎一起分享，我也会力所能及把资料整理好的。也希望志同道合者一起制作入门教程
2、商业合作：不参与，没兴趣。去年至少有10个人打电话给我，无非就是希望弄个便宜的单片系统来赚钱。
3、各种杠精：人生苦短，去年还耐着心解释。算了，道不同，不相为谋
4、各种显摆：论坛足够你们互相吹捧了，我就不参与了

各种交流问题，欢迎加QQ群留言：538472514

<a href="https://www.bilibili.com/video/BV11741117JU">5轴分类</a>
<a href="https://www.bilibili.com/video/BV1y741117RB">商业机床的组装流程</a>
